{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red59\green232\blue202;\red13\green13\blue13;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;\cssrgb\c25490\c91765\c83137;\cssrgb\c5882\c5882\c5882;
\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
Termos de Uso do Servi\'e7o\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 Estes Termos de Uso do Servi\'e7o regulam o Servi\'e7o prestado por Libre aos seus Usu\'e1rios. Ao utilizar este Servi\'e7o, o Usu\'e1rio concorda com estes Termos de Uso do Servi\'e7o e com a pol\'edtica de privacidade relativa ao tratamento de Dados Pessoais, dispon\'edvel atrav\'e9s do seguinte link: libre.com/info/privacy-policy.br\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf4 \cb5 1. Contatos\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 Para mais informa\'e7\'f5es sobre o Servi\'e7o, contatar:\cb1 \
\cb5 Libre\cb1 \
\cb5 Via \'85\'85\'85\'85\'85\'85\'85\'85 \'96 Brasil\cb1 \
\cb5 N\'famero de Cadastro de Pessoa Jur\'eddica: IT11876271005\cb1 \
\cb5 Empresa registrada na C\'e2mara de Com\'e9rcio de S\'e3o Paulo \cb1 \
\cb5 Capital social integralmente realizado: R$ 0.000\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf4 \cb5 2. O que \'e9 Libre?\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 Procurar emprego\cb1 \
\cb5 Os an\'fancios publicados no Libre s\'e3o obtidos automaticamente de outros sites ou ent\'e3o s\'e3o provenientes de Anunciantes do Libre. Quando os An\'fancios s\'e3o obtidos atrav\'e9s de sites de terceiros, o Libre classifica e publica os mesmos em um extrato simples fornecendo o link para poder visualizar o An\'fancio completo publicado no site de origem. O Usu\'e1rio que pretende visualizar o an\'fancio, clicando no respectivo link sai do site do Libre para navegar em sites de terceiros, cujo conte\'fado n\'e3o \'e9 de forma alguma responsabilidade do Libre.\cb1 \
\
\
\cb5 Inserir Curriculum Vitae.\cb1 \
\cb5 Assim que o Usu\'e1rio se cadastrar como Educador, Libre permitir\'e1 a introdu\'e7\'e3o do Curriculum Vitae nos pr\'f3prios sistemas, isto para permitir n\'e3o s\'f3 a f\'e1cil recupera\'e7\'e3o e atualiza\'e7\'e3o do mesmo, mas tamb\'e9m, com consentimento pr\'e9vio do Usu\'e1rio, o acesso de terceiros, para os mesmos fins de facilitar e promover a gest\'e3o entre a demanda e a oferta de emprego. Por\'e9m, este recurso ainda n\'e3o est\'e1 funcionando. A atividade em quest\'e3o faz parte das atividades de sele\'e7\'e3o de pessoal, portanto pode ser realizada apenas por Ag\'eancias de Emprego. Libre, cujo intento \'e9 o de preservar os direitos dos seus Usu\'e1rios, ir\'e1 implantar o recurso descrito apenas no final do processo de autoriza\'e7\'e3o estabelecido perante as autoridades competentes.\cb1 \
\cb5 Em alguns casos, os clientes terceiros de Libre (por exemplo, empresas de pesquisa e sele\'e7\'e3o de pessoal, Headhunters - Recrutadores, etc..) podem estar interessados n\'e3o s\'f3 em acessar o CV do Usu\'e1rio, mas tamb\'e9m em fornecer ao Usu\'e1rio um canal privilegiado para se cadastrar na plataforma e/ou nos servi\'e7os destes terceiros, a fim de facilitar a pesquisa profissional e refor\'e7ar as possibilidades oferecidas por Libre. Por esta raz\'e3o, no momento da inscri\'e7\'e3o no Site, ser\'e1 solicitado ao Usu\'e1rio para expressar um consentimento espec\'edfico para reservar a inscri\'e7\'e3o junto aos referidos terceiros, os quais s\'e3o obrigados a informar imediatamente o Usu\'e1rio sobre os servi\'e7os oferecidos e as respectivas condi\'e7\'f5es, convidando o Usu\'e1rio a confirmar ou revogar a respectiva op\'e7\'e3o de inscri\'e7\'e3o. O fornecimento do consentimento ao Libre para o referido servi\'e7o \'e9 livre e facultativo e a recusa do mesmo n\'e3o afetar\'e1 na execu\'e7\'e3o do servi\'e7o do Libre, impedindo apenas a ativa\'e7\'e3o da op\'e7\'e3o de inscri\'e7\'e3o em sites e plataformas de terceiros. \cb1 \
\cb5 Os Usu\'e1rios Cadastrados ser\'e3o avisados por e-mail sobre a ativa\'e7\'e3o do servi\'e7o \'93Inserir Curriculum Vitae\'94 e demais servi\'e7os que Libre possa implantar.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf4 \cb5 3. Exclus\'e3o de Responsabilidade\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 Os an\'fancios retirados ou indexados a partir de outros sites n\'e3o est\'e3o sujeitos a controlo pr\'e9vio. Para as atividades de envio por e-mail dos cargos pesquisados, o Libre n\'e3o presta servi\'e7os de consultoria para fins de recrutamento de pessoal por parte de empresas, limitando suas atividades \'e0 coleta de An\'fancios publicados por Anunciantes e a torn\'e1-los acess\'edveis aos Usu\'e1rios, mantendo-os informados sobre novos An\'fancios relativos \'e0s categorias de emprego que os pr\'f3prios Usu\'e1rios selecionaram. Nesse sentido, o \'fanico respons\'e1vel pelo conte\'fado da oferta de emprego \'e9 o Anunciante. O Libre n\'e3o est\'e1 envolvido nas negocia\'e7\'f5es entre os Anunciantes e os Usu\'e1rios e n\'e3o tem qualquer controlo sobre a qualidade, seguran\'e7a e legalidade das ofertas de emprego, nem sobre a veracidade das informa\'e7\'f5es enviadas aos Anunciantes pelos Usu\'e1rios.\cb1 \
\cb5 O Usu\'e1rio isenta o Libre de qualquer responsabilidade, nos limites da lei aplic\'e1vel, em rela\'e7\'e3o a eventuais danos ou preju\'edzos de qualquer natureza, causados a si ou a terceiros, que possam advir dos An\'fancios publicados no Site ou enviados ao Usu\'e1rio por e-mail.\cb1 \
\cb5 O Libre n\'e3o se responsabiliza pelo mau funcionamento do Servi\'e7o, causado por terceiros respons\'e1veis pela presta\'e7\'e3o desse mesmo servi\'e7o.\cb1 \
\cb5 Em casos espec\'edficos, por exemplo quando o Curriculum Vitae \'e9 colocado \'e0 disposi\'e7\'e3o de terceiros, o Libre pretende facilitar a correspond\'eancia entre candidaturas e ofertas de emprego, permitindo o contato direto entre potenciais trabalhadores e pessoa f\'edsica ou juridica.\cb1 \
\cb5 Ao registrar-se no servi\'e7o de Curr\'edculo , fornecendo o seu  endere\'e7o de e-mail, o Usu\'e1rio \'e9 respons\'e1vel pela seguran\'e7a da autentica\'e7\'e3o, determinada pelo Cookie do Libre. Este Cookie permanece ativo e reconhece automaticamente o navegador do Usu\'e1rio at\'e9 este clicar no \'edcone identificativo de logout, o que impede a identifica\'e7\'e3o autom\'e1tica do Usu\'e1rio na pr\'f3xima visita.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf4 \cb5 4. Direitos Autorais\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 A marca \'93Libre\'94, todas as marcas registradas, figurativas ou outras, e os demais sinais, designa\'e7\'f5es comerciais, marcas de servi\'e7os, marcas nominativas, ilustra\'e7\'f5es, imagens e logotipos presentes no Site s\'e3o e permanecem propriedade exclusiva do Libre e de seus licenciados e est\'e3o protegidos pelas leis aplic\'e1veis sobre marcas registradas e pelos tratados internacionais sobre a mat\'e9ria.\cb1 \
\cb5 As imagens, textos e marcas distintivas (tais como, marcas registradas, nomes de dom\'ednios, etc.) de terceiros presentes no Site pertencem aos respectivos titulares e s\'e3o utilizados exclusivamente para representar a titularidade dos An\'fancios.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf4 \cb5 5. Jurisdi\'e7\'e3o\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 O presente acordo, salvo as exce\'e7\'f5es previstas nas disposi\'e7\'f5es aplic\'e1veis em mat\'e9ria de defesa do consumidor, rege-se pela lei Brasileira e estar\'e1 sujeito \'e0 jurisdi\'e7\'e3o exclusiva do Tribunal Federal.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf4 \cb5 6. Altera\'e7\'e3o aos Termos de Uso do Servi\'e7o\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 O Libre reserva-se o direito de alterar estes Termos de Uso do Servi\'e7o a qualquer momento, mediante aviso aos Usu\'e1rios atrav\'e9s de publica\'e7\'e3o no Site.\cb1 \
\cb5 Os Usu\'e1rios que continuarem a utilizar o Servi\'e7o ap\'f3s a publica\'e7\'e3o do referido aviso, aceitam, integralmente e sem quaisquer reservas, os novos Termos.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf4 \cb5 7. Defini\'e7\'f5es\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf4 \cb5 An\'fancio\cb1 \
\cb5 An\'fancio sobre uma oferta de emprego acess\'edvel atrav\'e9s do Site, cujo conte\'fado \'e9 publicado diretamente no Libre ou obtido automaticamente a partir de sites de an\'fancios de emprego de terceiros, como indicado no pr\'f3prio an\'fancio, do qual o Libre publica um excerto.\cb1 \
\
\cb5 Anunciante\cb1 \
\cb5 A entidade que publica An\'fancios atrav\'e9s do site do Libre.\cb1 \
\
\cb5 Servi\'e7o\cb1 \
\cb5 O servi\'e7o de indexa\'e7\'e3o, publica\'e7\'e3o e visualiza\'e7\'e3o de An\'fancios no Site e de comunica\'e7\'e3o por e-mail, se eventualmente fornecido pelo Libre.\cb1 \
\
\cb5 Termos de Uso do Servi\'e7o ou Termos\cb1 \
\cb5 Os presentes termos gerais de uso do servi\'e7o. \cb1 \
\
\cb5 Dados Pessoais \cb1 \
\cb5 S\'e3o informa\'e7\'f5es relativas a pessoas f\'edsicas, identificadas ou identific\'e1veis, mesmo que indiretamente, por refer\'eancia a qualquer outra informa\'e7\'e3o, incluindo um n\'famero de identifica\'e7\'e3o pessoal.\cb1 \
\
\cb5 Parte Interessada\cb1 \
\cb5 Qualquer pessoa f\'edsica que \'e9 o sujeito dos Dados Pessoais.\cb1 \
\
\cb5 Site\cb1 \
\cb5 O Libre, um motor de pesquisa de an\'fancios de emprego, que opera atrav\'e9s de vers\'f5es locais em v\'e1rios pa\'edses do mundo, identificado pelo site libre.com.br\cb1 \
\
\cb5 Titular do Tratamento de Dados\cb1 \
\cb5 Qualquer pessoa f\'edsica ou jur\'eddica, administra\'e7\'e3o p\'fablica, organismo, associa\'e7\'e3o ou outra entidade que seja competente, inclusive em conjunto com outro titular do tratamento de dados, para determinar os fins e m\'e9todos de tratamento dos dados pessoais e respectivos meios, incluindo quest\'f5es de seguran\'e7a, relativamente ao funcionamento e utiliza\'e7\'e3o deste Site.\cb1 \
\
\cb5 Usu\'e1rio\cb1 \
\cb5 O sujeito que utiliza os servi\'e7os e produtos oferecidos pelo Site.}