{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vagas\
\
Ol\'e1! Seja bem-vindos.\
Aqui voc\'ea pode encontrar a vaga ideal e se candidatar diretamente pelo email da institui\'e7\'e3o contratante sem mais delongas.\
\
\
Encontre aqui seu trabalho\
\
COORDENADOR DO N\'daCLEO DE ACERVO MUSEOL\'d3GICO\
Pinacoteca do Estado de S\'e3o Paulo\
Forma\'e7\'e3o Acad\'eamica: Ensino superior completo e p\'f3s gradua\'e7\'e3o em Museologia, Hist\'f3ria, Hist\'f3ria da Arte, Artes Pl\'e1sticas, Arquivologia ou equivalente.\
\
Requisitos Indispens\'e1veis: 05 anos atuando com documenta\'e7\'e3o museol\'f3gica, pesquisa em hist\'f3ria da arte, gest\'e3o de acervos e assuntos correlatos, sendo 02 anos na fun\'e7\'e3o de lideran\'e7a. Conhecimento em Pacote MS Office, ingl\'eas fluentes.\
\
Atividades: Especificar dados para a cataloga\'e7\'e3o das obras e gest\'e3o do acervo museol\'f3gico. Garantir o acesso \'e0 informa\'e7\'e3o qualificada do acervo museol\'f3gico aos diversos p\'fablicos. Coordenar e orientar a produ\'e7\'e3o de registros no sistema de dados do acervo museol\'f3gico. Coordenar, orientar e executar os processos de aquisi\'e7\'e3o de obras de arte para o acervo museol\'f3gico do museu. Coordenar a equipe de trabalho.\
\
Hor\'e1rio de Trabalho: De segunda a sexta-feira das 9h30 \'e0s 18h30 \'96 com 1 hora de descanso/intervalo.\
\
Ao se candidatar \'e9 necess\'e1rio especificar o nome da vaga que lhe interessa no assunto do e-mail.\
\
Recebimento de curr\'edculos e carta de inten\'e7\'e3o com o motivo da candidatura, as expectativas para a vaga e as principais contribui\'e7\'f5es que pode oferecer ao Acervo Museol\'f3gico. O prazo de candidatura at\'e9 18/10/2020 pelo e-mail: crh@pinacoteca.org.br\
\
ASSISTENTE CONT\'c1BIL-FINANCEIRO\
MASP - Museu de Arte De S\'e3o Paulo Assis Chateaubriand\
Descri\'e7\'e3o das atividades: Fazer as baixas e a concilia\'e7\'e3o dos pagamentos e recebimentos referentes \'e0 obra de reforma do pr\'e9dio anexo, em intera\'e7\'e3o com os demais n\'facleos da \'e1rea (compras, fiscal e contabilidade), dar suporte \'e0 equipe cont\'e1bil com a classifica\'e7\'e3o e integra\'e7\'e3o de lan\'e7amentos.\
\
MEIO OFICIAL DE MANUTEN\'c7\'c3O GERAL\
MUSEU AFRO BRASIL\
Forma\'e7\'e3o Acad\'eamica:  Ensino M\'e9dio Completo\
Requisitos: Auxiliar em trabalhos de manuten\'e7\'e3o, realizando tarefas gerais de suporte administrativo e/ou operacional. Experi\'eancia comprovada em servi\'e7os gerais de 1 a 2 anos.\
\
EDUCADOR (A)\
MAB/FAAP\
Requisitos: ensino superior completo na \'e1rea de humanas e ao menos 3 experi\'eancias anteriores na \'e1rea de media\'e7\'e3o cultural em Museus, Centros Culturais ou Sesc.\
\
MEDIADOR (A)\
MIS-SP \
Descri\'e7\'e3o: Atendimento ao p\'fablico, monitoria em exposi\'e7\'f5es, orienta\'e7\'e3o ao p\'fablico sobre as atividades correlatas a recep\'e7\'e3o.\
\
MAPA DO SITE\
\
- Vagas\
- Contratar\
- Not\'edcias\
- Conta \
- Termos\
- Contato\
\
REDES SOCIAIS \
\
SOBRE\
\
A Libre \'e9 uma empresa criada para facilitar a divulga\'e7\'e3o de vagas de trabalhos nas \'e1reas culturais e servir de ponte, estreitando a comunica\'e7\'e3o entre educadores e pessoas interessadas em acompanhamento did\'e1tico em visitas expositivas a centros culturais ou museus. \
\
Libre \'a9 2020 - Todos os direitos reservados - Nekochan\
}