{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Seja bem-vindxs a diversas opotunidades nas \'e1reas da cultura e afins. \
\
Encontre a oportunidade de trabalho ou o profissional que voc\'ea esta procurando.\
\
Conhe\'e7a nosso trabalho\
\
Jobs\
Somos uma plataforma dedicada a voc\'ea, que \'e9 da \'e1rea cultural e afins.\
\
100% gratuito\
Encontre o trabalho ou aquele profissional cultural ideal.\
\
Noticias\
Fique por dentro do que acontece no circuito nacional e internacional das artes.\
\
MAPA DO SITE\
\
- Vagas\
- Contratar\
- Not\'edcias\
- Conta \
- Termos\
- Contato\
\
REDES SOCIAIS \
\
SOBRE\
\
A Libre \'e9 uma empresa criada para facilitar a divulga\'e7\'e3o de vagas de trabalhos nas \'e1reas culturais e servir de ponte, estreitando a comunica\'e7\'e3o entre educadores e pessoas interessadas em acompanhamento did\'e1tico em visitas expositivas a centros culturais ou museus. \
\
Libre \'a9 2020 - Todos os direitos reservados - Nekochan\
}